//
//  PrefixHeader.pch
//  LiveApp
//
//  Created by 袁杰 on 2017/7/13.
//  Copyright © 2017年 VIPLimited. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <SVProgressHUD.h>
#import <UIColor+MCUIColorsUtils.h>
#import <UIAlertView+Block.h>
#import <UIActionSheet+Blocks.h>
#import <MJExtension/MJExtension.h>
#import <MJExtension/MJExtension.h>
#import <YTKNetwork/YTKRequest.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <NSDictionary+Accessors/NSDictionary+Accessors.h>
#import <AFNetworking.h>
#import <MJRefresh/UIScrollView+MJRefresh.h>
#import <MJRefresh.h>
//工具类
#import "UIView+changeSize.h"
#import "YJNetWorkManager.h"

//#define PREFIX_URL @"http://www.zhanqi.tv/api/"
#define APPURL_HomeList @"http://www.zhanqi.tv/api/static/live.index/recommend-apps.json?"
#define APPURL_HomeBanner @"http://www.zhanqi.tv/api/touch/apps.banner?rand=1455848328344"
#define APPURL_Live @"http://www.zhanqi.tv/api/static/live.hots/20-"
#define APPURL_Game @"http://www.zhanqi.tv/api/static/game.lists/12-"
#define APPURL_GameList @"http://www.zhanqi.tv/api/static/game.lives/"
#define APPURL_End @"http://www.zhanqi.tv/api/consultation/question"
#define VIDEO_URL @"http://dlhls.cdn.zhanqi.tv/zqlive/"

//适配
#define W(float) [UIView setWidth:(float)]
#define H(float) [UIView setHeight:(float)]
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#define kNavigationBarHeight 44
#define kStatusBarHeight 20
#define kMarginTopHeight 64
#define kTabBarHeight 49


#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#endif /* PrefixHeader_pch */
